<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:orientation="vertical"
    android:windowIsTranslucent="true">
    <RadioGroup

        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:background="@drawable/pink_out_line"
        android:orientation="horizontal">

        <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/one"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"

            android:text="Theme 1"
            android:textColor="#ff8112"/>

        <RadioButton
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="Theme 2"
            android:textColor="#ff8112" />
    </RadioGroup>

</RelativeLayout>